apiVersion: v1
kind: Secret
metadata:
    name: ddns-server-secrets
    namespace: ddns-server
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:CFNhJ4STgJU=,iv:uvrur1HICzDI47UiIRM2035GMOdCLFsenfxZV0WpoRM=,tag:e13I/ANIV2JldDzUuzTJ3A==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:PLLwGd4p,iv:x7HzoyiDs+Zncj9kAHl9iaIYf/8QAx5O8S4ml0bF7a8=,tag:i8vIYEt4ZEnqtbyuOoFe7A==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:CnIeWUTQCw==,iv:Itzg4u6Ep81ygnArWwTj9pkPEmbsDbQ6jtpNivdM4CU=,tag:JuvDwvDqIHRyy/m/46pxaA==,type:str]
sops:
    age:
        - recipient: age18lm7ek5ds8du7uxn08t79p8xh4e0s349r0f3zxmzakp9qf0ne9msh8yp5y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZ3RZdjMyOER1Yzk3dmVl
            ejlndmtUbXFhd0xLSzZJWFBvcWwxVEphN3hvCjlIcC9heTFBalRZc3BOeTJpMVVo
            MFluQUNuQm93RjR5bkxac2hFUTQwNnMKLS0tIFoweWZqODZnNWRSVnpiazFYbkxZ
            Z01KRncrRDdVU2JUamR4TTdFTFZnckEK+h0LzyuTvj/ICaeAAkvzEbMcgSxXMkS8
            aOXsS9HilTdAkqQFnztUOivNjv60q1ZtW0t8kyfO+vYfe/9X5Oq3uQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T20:59:02Z"
    mac: ENC[AES256_GCM,data:YClrAafvzK/EWx+lNUYzdvz08nr2TyZMmC/cbohPjYgRy/mn2E3Z5HqH0+dKQdJx4Lv8HuCob7Z7UIZKATE7P33HDVkOwHfi/bY/6Ba47SsdNaOyiy/35UmZlZjON079E273XlXGG/+rTEQEz6Myv23ZDN8JMSULfVbZdLWn9fk=,iv:ynvoncVib7ZSCgENdjbcQXrYC1qFw13Dhw3hXBmNwvg=,tag:VICbuO5MI6ZtqLKed0bHxw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
