apiVersion: v1
kind: Secret
metadata:
    name: ddns-server-secrets
    namespace: ddns-server
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:AcLnNoc8oHY=,iv:OETuFlR1xRD915O2ecWQEbBTnc+v+KcyAtuA4WmTb9A=,tag:wZBEL4rj5UpcMlQfGQeuxg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:R/5u5TKJ,iv:7w0lCTky+7P/8bPiHiPAdD8arwNrX0aZhnRFiFx/G6s=,tag:YjBErOxkKIZuNJNe1y6gTw==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:LWOozveDVQ==,iv:bGnni1wHXnMXpCi8tJ2iMy9MKK369SnPnnzCt4/3OWg=,tag:U/Zvu/u74BZ486oj0jFbOA==,type:str]
sops:
    age:
        - recipient: age18lm7ek5ds8du7uxn08t79p8xh4e0s349r0f3zxmzakp9qf0ne9msh8yp5y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cGVMMHdYeTdTTGlON0FF
            NDJvRWJhN3Vyd2VPTVhmU0Y2SnhLV0F5NFRRCkp1MWVtYk5aSTF6QkxJRGtQRWJK
            MWxOOWgyZ25ENGw1eE9LU1R2cXpaeHcKLS0tIDIzOVJ5VmxqWUpmelMxcTlZK2g1
            MnpmbWZDQWtkMmdjakplazdjb3k5QXcK83+aB3DmrvmH8TMhNKPo3TrjKrDhhjsf
            a1fZ0FX4rmIVjQrwGsccYHST7/B7i/sY93zp95CxXpdB7nAqQE628w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T20:36:16Z"
    mac: ENC[AES256_GCM,data:L7rW/zuCzK824YULMJZlL5VJiGtLvi8v3qJyVg4tCysMA4vW+VJNJjLAvlLOMKvcYjX2JfjUmw54zjmhmlfefrImv+vbmorcJWjNFpOqCTW+HD8yAU6k6pahkFpow98jLJARQhI7vq/lKRGn+gcXMssp6a/m6yo75h2XnSVkeYQ=,iv:l/YC5OmlNq7Sc+3ciwjBt7mGreINDeAfNUQSk6W5Z/I=,tag:uvGk1U4UjEN0do562oxCtQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
