apiVersion: v1
kind: Secret
metadata:
    name: ddns-server-secrets
    namespace: ddns-server
data:
    POSTGRES_USER: ENC[AES256_GCM,data:XsCylRumhgE=,iv:zkUX5FqKP1HeAPLLsQ4YnmhlyOyu6+1/rJycTtp7gQ8=,tag:t87k9n1l/VRnqulMqEPsbQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:LLi4INrL,iv:zRC9lyIkZtqqCmYqjUbxSFPQeaShRgP/LbpmksQ+dlA=,tag:qcpoOjeJmFiDbFJpJvz+ww==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:AQibJGLJbg==,iv:vjJZBZXrHapQAnFFiMVZrstCZ6orkqFce5GD5AL0XUA=,tag:B9njMCcQK4RgGzX/Hb2/qQ==,type:str]
sops:
    age:
        - recipient: age18lm7ek5ds8du7uxn08t79p8xh4e0s349r0f3zxmzakp9qf0ne9msh8yp5y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUWnBBdndRK3Zkd3NJVGhj
            NS9mUGczaE1FRFNZZzlKY2FSK1ZXRU9Nd2tnCllGSTFuUWk2Q0E4aW1MMmhJRk1n
            UENmbVV0bDRMWkZ3cE1ta3U5Q1RGdGcKLS0tIHZKS3VJY2ZlMTZlbUVXOWw0SFhU
            YkU5aStEaVVUQjVQYWJpY1BpVnhHQjgKStueepCXxRbFWdQrYTVK4x0XWbwllsrP
            BIAMk1wkWbh5AUgQOQU0p1t1uFD0yqTkjOa5GhlM4Cdb8MD+nE6D9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T20:29:38Z"
    mac: ENC[AES256_GCM,data:jG+YTZ8d/QeO7rSbSmOf/icPLehnQpTMcDO9CzOaD5u+rFT2pua7jRaJ/E9ExBusC0AEFRUDkHklrTfi5sfgoDbsYBkEWTjtKxwPMa6fr9DyazZheb3hOa0z2qhM20XQwrMsNdxRSnf2cwzacdRQ3QMaiGdIyuGi7TzGUQPa6hM=,iv:kh7AeEPq8GM94KPXcbM9lBa9Co/WDqqgO+/j3RJsIE0=,tag:9C9XG46Z4EqyDtEifwCVGg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
